mohaksr@src:~$ iperf3 -c dstn -t 60 -C reno
Connecting to host dstn, port 5201
[  4] local 10.0.2.1 port 54594 connected to 10.0.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec   87    204 KBytes       
[  4]   1.00-2.00   sec  9.69 MBytes  81.3 Mbits/sec    0    126 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0    221 KBytes       
[  4]   3.00-4.00   sec  9.69 MBytes  81.3 Mbits/sec    0    153 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0    225 KBytes       
[  4]   5.00-6.00   sec  9.69 MBytes  81.3 Mbits/sec    0    175 KBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  94.9 Mbits/sec    0    143 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec    0    230 KBytes       
[  4]   8.00-9.00   sec  9.63 MBytes  80.8 Mbits/sec    0    165 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    0    133 KBytes       
[  4]  10.00-11.00  sec  11.4 MBytes  95.4 Mbits/sec    0    225 KBytes       
[  4]  11.00-12.00  sec  11.4 MBytes  95.4 Mbits/sec    0    201 KBytes       
[  4]  12.00-13.00  sec  9.69 MBytes  81.3 Mbits/sec    0    122 KBytes       
[  4]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec    0    219 KBytes       
[  4]  14.00-15.00  sec  11.3 MBytes  94.9 Mbits/sec    0    194 KBytes       
[  4]  15.00-16.00  sec  11.4 MBytes  95.4 Mbits/sec    0    165 KBytes       
[  4]  16.00-17.00  sec  10.8 MBytes  90.7 Mbits/sec    0   72.1 KBytes       
[  4]  17.00-18.00  sec  10.3 MBytes  86.0 Mbits/sec    0    187 KBytes       
[  4]  18.00-19.00  sec  9.94 MBytes  83.4 Mbits/sec    0    100 KBytes       
[  4]  19.00-20.00  sec  11.1 MBytes  92.8 Mbits/sec    0    205 KBytes       
[  4]  20.00-21.00  sec  9.69 MBytes  81.3 Mbits/sec    0    129 KBytes       
[  4]  21.00-22.00  sec  11.4 MBytes  95.4 Mbits/sec    0    222 KBytes       
[  4]  22.00-23.00  sec  9.69 MBytes  81.3 Mbits/sec    0    154 KBytes       
[  4]  23.00-24.00  sec  11.4 MBytes  95.4 Mbits/sec    0    119 KBytes       
[  4]  24.00-25.00  sec  11.4 MBytes  95.4 Mbits/sec    0    216 KBytes       
[  4]  25.00-26.00  sec  9.69 MBytes  81.3 Mbits/sec    0    146 KBytes       
[  4]  26.00-27.00  sec  11.4 MBytes  95.4 Mbits/sec    0    233 KBytes       
[  4]  27.00-28.00  sec  11.4 MBytes  95.4 Mbits/sec    0    211 KBytes       
[  4]  28.00-29.00  sec  11.4 MBytes  95.4 Mbits/sec    0    185 KBytes       
[  4]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   99.0 KBytes       
[  4]  30.00-31.00  sec  11.0 MBytes  92.3 Mbits/sec    0    204 KBytes       
[  4]  31.00-32.00  sec  9.69 MBytes  81.3 Mbits/sec    0    127 KBytes       
[  4]  32.00-33.00  sec  11.4 MBytes  95.9 Mbits/sec    0    222 KBytes       
[  4]  33.00-34.00  sec  11.3 MBytes  94.9 Mbits/sec    0    198 KBytes       
[  4]  34.00-35.00  sec  9.76 MBytes  81.8 Mbits/sec    0    117 KBytes       
[  4]  35.00-36.00  sec  11.4 MBytes  95.4 Mbits/sec    0    216 KBytes       
[  4]  36.00-37.00  sec  11.3 MBytes  94.9 Mbits/sec    0    191 KBytes       
[  4]  37.00-38.00  sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]  38.00-39.00  sec  11.4 MBytes  95.4 Mbits/sec    0    130 KBytes       
[  4]  39.00-40.00  sec  11.4 MBytes  95.4 Mbits/sec    0    223 KBytes       
[  4]  40.00-41.00  sec  9.69 MBytes  81.3 Mbits/sec    0    156 KBytes       
[  4]  41.00-42.00  sec  11.4 MBytes  95.4 Mbits/sec    0    120 KBytes       
[  4]  42.00-43.00  sec  11.4 MBytes  95.4 Mbits/sec    0    218 KBytes       
[  4]  43.00-44.00  sec  9.69 MBytes  81.3 Mbits/sec    0    147 KBytes       
[  4]  44.00-45.00  sec  11.4 MBytes  95.4 Mbits/sec    0    233 KBytes       
[  4]  45.00-46.00  sec  9.69 MBytes  81.3 Mbits/sec    0    170 KBytes       
[  4]  46.00-47.00  sec  11.4 MBytes  95.4 Mbits/sec    0    137 KBytes       
[  4]  47.00-48.00  sec  11.4 MBytes  95.4 Mbits/sec    0    228 KBytes       
[  4]  48.00-49.00  sec  11.4 MBytes  95.4 Mbits/sec    0    205 KBytes       
[  4]  49.00-50.00  sec  11.3 MBytes  94.9 Mbits/sec    0    180 KBytes       
[  4]  50.00-51.00  sec  10.3 MBytes  86.0 Mbits/sec    0   89.1 KBytes       
[  4]  51.00-52.00  sec  10.9 MBytes  91.2 Mbits/sec    0    198 KBytes       
[  4]  52.00-53.00  sec  9.76 MBytes  81.8 Mbits/sec    0    119 KBytes       
[  4]  53.00-54.00  sec  11.3 MBytes  94.9 Mbits/sec    0    216 KBytes       
[  4]  54.00-55.00  sec  11.4 MBytes  95.4 Mbits/sec    0    192 KBytes       
[  4]  55.00-56.00  sec  9.82 MBytes  82.4 Mbits/sec    0    109 KBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94.4 Mbits/sec    0    211 KBytes       
[  4]  57.00-58.00  sec  11.4 MBytes  95.4 Mbits/sec    0    185 KBytes       
[  4]  58.00-59.00  sec  11.3 MBytes  94.9 Mbits/sec    0    156 KBytes       
[  4]  59.00-60.00  sec  11.4 MBytes  95.4 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   652 MBytes  91.2 Mbits/sec   87             sender
[  4]   0.00-60.00  sec   650 MBytes  90.8 Mbits/sec                  receiver