mohaksr@src:~$ iperf3 -c dstn -t 60 -C reno
Connecting to host dstn, port 5201
[  4] local 10.0.2.1 port 54598 connected to 10.0.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.31 MBytes  53.0 Mbits/sec    0   52.3 KBytes       
[  4]   1.00-2.00   sec  7.27 MBytes  61.0 Mbits/sec    0   65.0 KBytes       
[  4]   2.00-3.00   sec  7.58 MBytes  63.6 Mbits/sec    0   38.2 KBytes       
[  4]   3.00-4.00   sec  6.96 MBytes  58.4 Mbits/sec    0    110 KBytes       
[  4]   4.00-5.00   sec  6.71 MBytes  56.3 Mbits/sec    0   84.8 KBytes       
[  4]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec    0   97.6 KBytes       
[  4]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec    0    109 KBytes       
[  4]   7.00-8.00   sec  6.84 MBytes  57.3 Mbits/sec    0   82.0 KBytes       
[  4]   8.00-9.00   sec  7.95 MBytes  66.7 Mbits/sec    0   86.3 KBytes       
[  4]   9.00-10.00  sec  7.58 MBytes  63.6 Mbits/sec    0   97.6 KBytes       
[  4]  10.00-11.00  sec  7.71 MBytes  64.6 Mbits/sec    0    107 KBytes       
[  4]  11.00-12.00  sec  7.52 MBytes  63.1 Mbits/sec    0   62.2 KBytes       
[  4]  12.00-13.00  sec  7.21 MBytes  60.5 Mbits/sec    0   77.8 KBytes       
[  4]  13.00-14.00  sec  7.71 MBytes  64.6 Mbits/sec    0   87.7 KBytes       
[  4]  14.00-15.00  sec  6.71 MBytes  56.3 Mbits/sec    0   69.3 KBytes       
[  4]  15.00-16.00  sec  6.65 MBytes  55.8 Mbits/sec    0    115 KBytes       
[  4]  16.00-17.00  sec  6.90 MBytes  57.9 Mbits/sec    0   86.3 KBytes       
[  4]  17.00-18.00  sec  6.52 MBytes  54.7 Mbits/sec    0   38.2 KBytes       
[  4]  18.00-19.00  sec  6.34 MBytes  53.2 Mbits/sec    0   70.7 KBytes       
[  4]  19.00-20.00  sec  7.33 MBytes  61.5 Mbits/sec    0   86.3 KBytes       
[  4]  20.00-21.00  sec  7.77 MBytes  65.2 Mbits/sec    0   94.7 KBytes       
[  4]  21.00-22.00  sec  6.40 MBytes  53.7 Mbits/sec    0   80.6 KBytes       
[  4]  22.00-23.00  sec  7.89 MBytes  66.2 Mbits/sec    0   87.7 KBytes       
[  4]  23.00-24.00  sec  7.77 MBytes  65.2 Mbits/sec    0   97.6 KBytes       
[  4]  24.00-25.00  sec  6.71 MBytes  56.3 Mbits/sec    0   76.4 KBytes       
[  4]  25.00-26.00  sec  7.15 MBytes  59.9 Mbits/sec    0    109 KBytes       
[  4]  26.00-27.00  sec  7.95 MBytes  66.7 Mbits/sec    0    117 KBytes       
[  4]  27.00-28.00  sec  7.52 MBytes  63.1 Mbits/sec    0   66.5 KBytes       
[  4]  28.00-29.00  sec  6.71 MBytes  56.3 Mbits/sec    0   52.3 KBytes       
[  4]  29.00-30.00  sec  7.52 MBytes  63.1 Mbits/sec    0   29.7 KBytes       
[  4]  30.00-31.00  sec  6.71 MBytes  56.3 Mbits/sec    0   99.0 KBytes       
[  4]  31.00-32.00  sec  7.71 MBytes  64.6 Mbits/sec    0    110 KBytes       
[  4]  32.00-33.00  sec  7.77 MBytes  65.2 Mbits/sec    0   89.1 KBytes       
[  4]  33.00-34.00  sec  6.59 MBytes  55.3 Mbits/sec    0   94.7 KBytes       
[  4]  34.00-35.00  sec  7.83 MBytes  65.7 Mbits/sec    0    106 KBytes       
[  4]  35.00-36.00  sec  7.83 MBytes  65.7 Mbits/sec    0    115 KBytes       
[  4]  36.00-37.00  sec  6.34 MBytes  53.2 Mbits/sec    0   99.0 KBytes       
[  4]  37.00-38.00  sec  7.95 MBytes  66.7 Mbits/sec    0    105 KBytes       
[  4]  38.00-39.00  sec  7.89 MBytes  66.2 Mbits/sec    0    112 KBytes       
[  4]  39.00-40.00  sec  8.02 MBytes  67.2 Mbits/sec    0   46.7 KBytes       
[  4]  40.00-41.00  sec  6.65 MBytes  55.8 Mbits/sec    0   90.5 KBytes       
[  4]  41.00-42.00  sec  7.71 MBytes  64.6 Mbits/sec    0    102 KBytes       
[  4]  42.00-43.00  sec  7.95 MBytes  66.7 Mbits/sec    0    107 KBytes       
[  4]  43.00-44.00  sec  8.02 MBytes  67.2 Mbits/sec    0    110 KBytes       
[  4]  44.00-45.00  sec  6.21 MBytes  52.1 Mbits/sec    0   96.2 KBytes       
[  4]  45.00-46.00  sec  5.90 MBytes  49.5 Mbits/sec    0   53.7 KBytes       
[  4]  46.00-47.00  sec  7.89 MBytes  66.2 Mbits/sec    0   89.1 KBytes       
[  4]  47.00-48.00  sec  6.65 MBytes  55.8 Mbits/sec    0   91.9 KBytes       
[  4]  48.00-49.00  sec  7.64 MBytes  64.1 Mbits/sec    0    106 KBytes       
[  4]  49.00-50.00  sec  7.64 MBytes  64.1 Mbits/sec    0   59.4 KBytes       
[  4]  50.00-51.00  sec  6.03 MBytes  50.6 Mbits/sec    0   63.6 KBytes       
[  4]  51.00-52.00  sec  6.71 MBytes  56.3 Mbits/sec    0    100 KBytes       
[  4]  52.00-53.00  sec  6.90 MBytes  57.9 Mbits/sec    0   76.4 KBytes       
[  4]  53.00-54.00  sec  7.64 MBytes  64.1 Mbits/sec    0   87.7 KBytes       
[  4]  54.00-55.00  sec  7.58 MBytes  63.6 Mbits/sec    0    100 KBytes       
[  4]  55.00-56.00  sec  7.95 MBytes  66.7 Mbits/sec    0    106 KBytes       
[  4]  56.00-57.00  sec  6.21 MBytes  52.1 Mbits/sec    0   94.7 KBytes       
[  4]  57.00-58.00  sec  7.89 MBytes  66.2 Mbits/sec    0    102 KBytes       
[  4]  58.00-59.00  sec  7.71 MBytes  64.6 Mbits/sec    0   55.1 KBytes       
[  4]  59.00-60.00  sec  6.59 MBytes  55.3 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   435 MBytes  60.8 Mbits/sec    0             sender
[  4]   0.00-60.00  sec   434 MBytes  60.7 Mbits/sec                  receiver

